[uwsgi]
chdir=/usr/local/workspace/django/mysite/
module=mysite.wsgi:application
workers=5
pidfile=/usr/local/workspace/django/mysite/uwsgi.pid
http=127.0.0.1:8080
static-map=/static=/usr/local/workspace/django/mysite/static
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/usr/local/workspace/django/mysite/uwsgi.log
socket=/usr/local/workspace/django/mysite/uwsgi.sock
